###############################################################################
# Dependencies (ANY depth)
###############################################################################
**/node_modules/**
**/vendor/**
**/venv/**
**/env/**
**/virtualenv/**
**/__pycache__/**
**/Pods/**
**/Carthage/**
**/bower_components/**

###############################################################################
# Build artifacts / compiled outputs (ANY depth)
###############################################################################
**/dist/**
**/build/**
**/out/**
**/output/**
**/target/**
**/bin/**
**/obj/**

###############################################################################
# Standard test directories (ANY depth, segment-based)
# ✔ mealie/src/test/obe/love.py → DROP
###############################################################################
**/test/**
**/tests/**
**/__tests__/**
**/spec/**
**/specs/**
**/e2e/**
**/mock/**
**/mocks/**
**/fixture/**
**/fixtures/**
**/stub/**
**/stubs/**
**/snapshot/**
**/snapshots/**

###############################################################################
# Generated / Migration / machine-generated code (ANY depth)
###############################################################################
**/generated/**
**/__generated__/**
**/proto/**
**/protobuf/**
**/swagger/**
**/migration/**
**/migrations/**
**/migrate/**
**/alembic/**
**/alembics/**
**/schema/**
**/schemas/**
**/flyway/**
**/liquibase/**

###############################################################################
# Assets / static resources (ANY depth)
###############################################################################
**/static/**
**/public/**
**/media/**
**/assets/**
**/images/**
**/colors/**
**/fonts/**
**/bundles/**

###############################################################################
# Cache / temporary / coverage (ANY depth)
###############################################################################
**/cache/**
**/tmp/**
**/temp/**
**/coverage/**
**/htmlcov/**
**/.pytest_cache/**
**/.mypy_cache/**
**/.tox/**
**/.turbo/**

###############################################################################
# CI / IDE / tooling configs (ANY depth)
###############################################################################
**/.github/**
**/.gitlab/**
**/.circleci/**
**/.travis/**
**/.jenkins/**
**/.vscode/**
**/.idea/**
**/.vs/**
**/docker-compose/**
**/Dockerfile/**

###############################################################################
# Localization / i18n resources (ANY depth)
###############################################################################
**/locale/**
**/locales/**
**/i18n/**
**/l10n/**
**/translations/**
**/lang/**
**/language/**
**/languages/**